<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePopupManager.cs">
    <Files>
      <File FileName="Assets\Script\TrainScene\ObstacleManager.cs" Line="6" Column="26" />
      <File FileName="Assets\Script\DartScene\Target.cs" Line="22" Column="60" />
      <File FileName="Assets\Script\DartScene\TargetManager.cs" Line="27" Column="32" />
      <File FileName="Assets\Script\TrainScene\Obstacle.cs" Line="19" Column="28" />
      <File FileName="Assets\Script\GamePopupManager.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>