<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DartScene\TargetManager.cs">
    <Files>
      <File FileName="Assets\Script\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DartScene\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DartScene\TargetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>