<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DartScene\Target.cs">
    <Files>
      <File FileName="Assets\Script\DartScene\WestDog.cs" Line="16" Column="39" />
      <File FileName="Assets\Script\DartScene\DustballMove.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Box.cs" Line="28" Column="41" />
      <File FileName="Assets\Script\DartScene\Target.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>