<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClickManager.cs">
    <Files>
      <File FileName="Assets\Script\ClickManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\ClickManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Script\Box.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>