<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StoreClick.cs">
    <Files>
      <File FileName="Assets\Script\PlayerStatus.cs" Line="8" Column="38" />
      <File FileName="Assets\Script\ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StoreClick.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>