<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TrainScene\Train.cs">
    <Files>
      <File FileName="Assets\Script\TrainScene\Train.cs" Line="40" Column="27" />
      <File FileName="Assets\Script\PlayerStatus.cs" Line="17" Column="35" />
      <File FileName="Assets\Script\TrainScene\FinishGame.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\ClosePopup.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>