<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TrainScene\RuleText.cs">
    <Files>
      <File FileName="Assets\Script\TrainScene\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrainScene\RuleText.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>